<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>Auditoria TIC</title>

  <!-- slider stylesheet -->
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.1.3/assets/owl.carousel.min.css" />

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700|Poppins:400,700|Roboto:400,700&display=swap" rel="stylesheet" />

  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />
</head>

<body class="sub_page">
  <div class="hero_area">
    <!-- header section strats -->
    <header class="header_section">
      <div class="container-fluid">
        <nav class="navbar navbar-expand-lg custom_nav-container pt-3">
          <a class="navbar-brand" href="index.html">
            <img src="images/logo.png" alt="" />
            <span>
              Auditoria en TIC
            </span>
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto mr-2">
              <li class="nav-item active">
                <a class="nav-link" href="index.html">Inicio <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html">Temario </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="portfolio.html">Competencias </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="service.html">Tareas</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="trabajoClase.html">trabajoClase</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contacto</a>
              </li>
            </ul>
            <div class="user_option">
              <div class="login_btn-container">
                <a href="">
                  Login
                </a>
              </div>
              <form class="form-inline my-2 my-lg-0">
                <button class="btn  my-2 my-sm-0 nav_search-btn" type="submit"></button>
              </form>
            </div>
          </div>
          <div class="call_btn">
            <a href="">
              Lizbeth Guadalupe Garcia Diaz
            </a>
          </div>
        </nav>
      </div>
    </header>
    <!-- end header section -->


  </div>

  <!-- custom menu -->
  <div class="custom_menu-container">
    <div class="container">
      <div class="custom_menu">
        <ul class="navbar-nav ">
          <li class="nav-item active">
            <a class="nav-link pl-0" href="index.html">Inicio <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">Temario </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="portfolio.html">Competencias </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="service.html">Tareas</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="trabajoClase.html">trabajoClase</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contacto</a>
          </li>
        </ul>
      </div>
    </div>
  </div>

  
  <!-- end info_section -->
  <section class="about_section layout_padding mt-5">
    <div class="container">
      <div class="row">
        <div class="custom_heading-container"> 
      <h2 >¿Como hacer un informe de auditoria clase mundial?</h2>
    </div>
      <div>
          <p>
            El Informe de auditoría es el producto más valioso de un proceso de auditoría de sistemas de gestión, sin embargo, en
            muchas ocasiones puede ser un registro extenso y una exposición del checklist usado durante la auditoria.<br>
            Muchos de estos conceptos los he definido en un post en el que he preparado un listado con todo este vocabulario iso 9001.
            <br>
            Ahora bien, si le preguntamos a diferentes auditores, sobre el ¿Cuál es el propósito de los informes de auditoría interna?,
            algunos podrían responder que es comunicar los hallazgos de la auditoria y hacer recomendaciones para mejorar el sistema
            de gestión, otros podrían manifestar, que es describir el grado de cumplimiento de los objetivos, el alcance y los resultados
            planificados del sistema de gestión, y si se continúa la búsqueda de respuestas diferentes, tal vez, alguno diría, que el
            objetivo final de los informes de auditoría interna es orientar a los auditados a actuar en relaciona la mejora.
            <br><br>
            <h2>¿Qué es un informe de auditoría?</h2>
            <br> <br>
            El informe de auditoría es un registro completo, preciso, conciso y claro de la auditoría, y su vez una herramienta importante
            para demostrar que la organización cumple con unos requisitos especificados, en normas, documentos legales y reglamentarios,
            documentos internos, u otros similares.<br> <br>
            <h2>¿Quién elabora el informe de auditoría?</h2>
            El informe de auditoría es responsabilidad del líder del equipo auditor, de acuerdo con el programa de auditoría.<br>
            <br>
            <h2>¿Cuáles son los elementos que debería contener un informe de auditoría?</h2>
            La estructura y el contenido de un informe de auditoría pueden variar según los objetivos y el alcance de la auditoría, el
            tamaño y la naturaleza de la organización que se audita, e incluso las partes interesadas a las cuales va dirigido, no obstante,
            hay ciertos elementos comunes, que se deberían incluir o hacer referencia.
            Al contrastar la guia Auditing Practices Group Guidance on Audit Reports (ISO &IAF,2016) y la Norma Internacional ISO 19001:2018
            Directrices para la auditoría de los sistemas de gestión en su requisito 6.5.1, se recomienda incluir dentro de la estructura del
            informe del informe de auditoría, los siguientes elementos ejemplificados, sin condicionarse, ni limitarse a ellos:
            <br>
          </p>
      </div>
        <div class="container">
          <div class="row">
            <div>
                <div class="container">
                    <div class="row">
                      <div class="custom_heading-container"> 
                    <h2 >I SECCIÓN DE DESCRIPCIÓN GENERAL</h2>
                  </div>
                <p >
                    Incluye los datos relevantes de identificación y alcance de la auditoria:<br>
                    Objetivos de la auditoría; Se debe identificar claramente el objetivo que se pretende lograr con la ejecución de la auditoria
                    “Determinar la conformidad del sistema de gestión de la calidad con los requisitos de la norma ISO 9001:2015” Alcance de la
                    auditoría: Se debe describir los datos de la organización, las ubicaciones físicas y virtuales, las funciones, las unidades
                    organizacionales, las actividades y los procesos auditados, así como el periodo de tiempo cubierto, la extensión y límites
                    de la auditoría.<br>
                    “El alcance de la auditoría abarcó la evidencia objetiva del periodo 2019 al 2010 en los siguientes elementos: <br>
                    1. Planta de producción de Empresa XXX, ubicada en la dirección XXX, (líneas de producción, almacenes, laboratorios, talleres,
                    oficinas, instalaciones auxiliares, entre otros.). <br>
                    2. Todos los procesos, productos y servicios en el alcance del sistema de gestión de la calidad <br>
                    3. Todas las áreas y personal de la organización involucrados en el alcance del sistema de gestión de la calidad” <br>
                    Cliente de la auditoría; Se debe identificar claramente a la organización o persona que solicita la auditoría, por ejemplo
                    “ISOTools Excellence”. <br>
                    Equipo auditor: Identificación del equipo auditor y de los participantes del auditado en la auditoría. <br>
                    Fechas de auditoria: Si la organización cuanta con más de una sede en este apartado se describen las fechas y ubicaciones
                    donde se realizaron las actividades de auditoría. <br>
                    Criterios de auditoría; Conjunto de requisitos (3.23) usados como referencia frente a la cual se compara la evidencia objetiva
                    (3.8). NOTA 2 a la entrada: Los requisitos pueden incluir políticas, procedimientos, instrucciones de trabajo, requisitos legales,
                    obligaciones contractuales, etc. <br>
                    “Los criterios de la auditoría incluyen la norma ISO 9001:2015 de requisitos de sistema de gestión de la calidad, la información
                    documentada establecida por la organización para cumplir los requisitos de la norma y documentos de origen externo aplicables”
                </p>
                <div>
                </div>
              </div>
            </div>
          </div>
        </div>
    </div>
    <br>
    <section class="do_section layout_padding-bottom">
        <div class="container">
            <div class="container">
                <div class="row">
                  <div class="custom_heading-container"> 
                <h2 >II SECCIÓN: DESARROLLO DE LA AUDITORA: INCLUYE LOS DATOS RELEVANTES DE LA METODOLOGÍA
                    Y ACTIVIDADES DESARROLLADAS DURANTE DE LA AUDITORIA:</h2>
              </div>
            <div class="columna" >
                <div class="detail-box">
                  <p>
                    1. Metodología de muestreo usada: Las auditorías, por naturaleza, son un ejercicio
                    de muestreo; como tales, hay un riesgo de que las evidencias de la auditoría examinadas
                    no sean representativas.
                    <br>
                    “La auditoría se realizó por toma de muestras aleatorias, por lo cual las evidencias
                    de las actividades y resultados tienen asociado un nivel de incertidumbre, al no ser
                    posible verificar toda la información documentada…En la revisión del cumplimiento de
                    la conformidad del producto se tomó la siguiente muestra: […].“
                    <br>
                    Resumen del proceso de auditoria: Descripción general y breve del proceso de auditoría,
                    incluyendo cualquier obstáculo encontrado que pueda disminuir la confianza en las
                    conclusiones de la auditoría, y los comentarios de las actividades no ejecutadas, así
                    como de las áreas / procesos incluidos en el alcance que no fueron auditado. <br>
                    Referencia cruzada al plan de auditoría cuando sea apropiado.
                    <br>
                    Políticas de seguridad de la información utilizadas, incluyendo una declaración sobre
                    la naturaleza confidencial de los contenidos, cuando aplique.
                  </p>
                  <h2>III RESULTADOS DEL PROCESO DE AUDITORÍA</h2>
                  <p>
                    Incluye los datos relevantes de los hallazgos, identificación de riesgos, oportunidades
                    para la mejora o el registro de buenas prácticas, conclusiones, recomendaciones o
                    cualquier otra información resultante de la auditoria. <br>
                    Hallazgos de la auditoría y las evidencias relacionadas: Debe incluir los resultados de
                    la evaluación de la evidencia de la auditoría recopilada frente a los criterios de auditoría.
                    No conformidades: Incumplimiento de un requisito. Si las No conformidades de la auditoría,
                    están relacionadas con la evaluación de requisitos legales (incluyendo los reglamentarios),
                    se describirán como “no cumplimientos”. <br>
                    Los procesos de Mantenimiento, y Compras, no tienen documentado su análisis de riesgos y
                    oportunidades conforme al requisito 4.4 de la norma ISO 9001:2015
                    Observaciones: Incumplimiento parcial o potencial de un requisito, representan «áreas de
                    preocupación» significativas (que podrían convertirse en una no conformidad a menos que se
                    resuelva efectivamente). <br>
                    No se ha evaluado la competencia del personal de algunas áreas de la organización (ej.:
                    áreas de Finanzas y Administración, y Gerencia de Planta). <br>
                    Oportunidades de Mejora: Implica un aumento de capacidad y por ende un beneficio potencial
                    “Conviene mejorar la claridad, exactitud, facilidad de acceso, orden e integridad de los
                    registros y demás documentos de evidencia de la trazabilidad de los proyectos”
                    Conclusiones de la auditoría; Debe incluir los resultados de la auditoría, una vez se analizan
                    los objetivos de la auditoría y todos los hallazgos de la auditoría,
                    incluyendo las conclusiones de la auditoría sobre la conformidad del SGC de la organización
                    con el estándar que se evalúa y cualquier recomendación. <br>
                    Conclusiones grado en el que se han cumplido los criterios de la auditoría; <br>
                    Un resumen cubriendo las conclusiones de la auditoría y los principales hallazgos de la auditoría que las apoyan,
                    Resultados de la evaluación de cumplimiento de requisitos legales, estatutarios, reglamentarios y/o contractuales.
                    Resultados de los indicadores clave de rendimiento
                    Resultados de las Acciones tomadas para tratar Hallazgos de auditoría anteriores
                    Impacto de los cambios en, por ejemplo: propiedad; instalaciones y equipos; personal clave; sistemas de gestión, etc. <br>
                    Buenas prácticas identificadas, Cualquier implicación para el programa de auditoría o las auditorías posteriores,
                    “La evaluación realizada mediante la auditoría interna demuestra que la organización mantiene un SGC operativo,
                    conveniente y adecuado, cuya información documentada y sistema de registros evidencia un cumplimiento de un % con
                    los requisitos aplicables de la norma ISO 9001:2015”
                    Riesgos y Oportunidades de la auditoría; Debe incluir los comentarios sobre los riesgos y oportunidades asociados
                    al logro de los resultados deseados y al mantenimiento del sistema de gestión.
                  </p>
                  <h2>Riesgos</h2>
                <p>
                    –Limitaciones identificadas en el proceso de auditoría, incluyendo cuestiones sobre la disponibilidad de las evidencias,
                    los recursos o la confidencialidad, con las justificaciones relacionadas. <br>
                    “Mejorar por parte de los entrevistados la preparación de documentos, registros y otras evidencias para tenerlos fácilmente
                    accesibles durante la entrevista de auditoría y optimizar el tiempo de evaluación” <br>
                    –Debilidades verificables del sistema de gestión auditado, o del proceso de auditoría.
                    “Poco conocimiento sobre la identificación y tratamiento de producto no conformes”
                </p>
                <h2>Oportunidades</h2>
                <p>
                    – Oportunidades resultantes del monitoreo de información relacionada con la satisfacción y las percepciones de las partes
                    interesadas sobre el desempeño de la organización en relación a la calidad “Incrementar el uso de las TIC como estrategia
                    de optimización de la gestión y los servicios brindados”. <br>
                    –Fortalezas verificables del sistema de gestión auditado, o del proceso de auditoría. <br>
                    “Excelente compromiso de todo el personal pertinente para la realización de la auditoría interna, incluyendo flexibilidad
                    para ajustarse a los tiempos programados” <br>
                    Observaciones de la auditoria:
                    Divergencias en los resultados: Cualquier opinión divergente sin resolver entre el equipo auditor y el auditado; 
                    Análisis de la eficacia del sistema de gestión auditado, donde se exprese si el «alcance» sigue siendo relevante, adecuado
                    y aplicable, después de tener en cuenta los cambios internos y externos pertinentes.
                    Recurrencia de no conformidades detectadas en auditorías previas a la auditoria interna
                    Análisis del proceso de auditoría interna
                    Análisis de la revisión del sistema por la dirección
                </p>
                </div>
              </div>
            </div>
            </div>
        </div>
        </div>
      </section>
</section>

<section class="info_section layout_padding-top layout_padding2-bottom">
    <div class="container">
      <div class="row">
        </div>
        <div class="col-md-6 col-lg-3">
          <div class="info_contact">
            <div>
              <img src="images/envelope.png" alt="" />
              <p>
                lizbeth.guadalupe_tic@tesco.edu.mx
              </p>
            </div>
          </div>
        </div>
        </div>
      
        </div>
      </div>
    </div>
  </section>

  <!-- footer section -->
  <footer class="container-fluid footer_section">
    <p>
      &copy; 2019 All Rights Reserved By
      <a href="https://html.design/">Free Html Templates</a>
    </p>
  </footer>
  <!-- footer section -->

  <script src="js/jquery-3.4.1.min.js"></script>
  <script src="js/bootstrap.js"></script>
  <script src="js/circles.min.js"></script>
  <script src="js/custom.js"></script>